# sdudyRepostory

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/studydemo/demo/: DemoApplication.java
src/main/java/com/studydemo/demo/annotation/: OperationLog.java  Query.java
src/main/java/com/studydemo/demo/cache/: MybatisRedisCache.java  MybatisRedisCacheM.java
src/main/java/com/studydemo/demo/clientProctice/: ChatClient.java  Client1.java  Client2.java  ClientThread.java
src/main/java/com/studydemo/demo/config/: AsyncPoolConfig.java  BackRabbitFirstConfig.java  BackRabbitSecondConfig.java  BaseErrorEnum.java  BaseErrorInfoInterface.java  BaseErrorInterface.java  DruidPoolingconnectionProvider.java  FileCtlConfig.java  KaptchaConfig.java  MyJobFactory.java  MyRabbitListenerConfigurer.java  MybatisPlusConfig.java  QuartzConfig.java  RabbitConstant.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RedisConfig.java  SecurityConfig.java  SftpConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/studydemo/demo/consumer/: MQConsumerService.java  RabbitConsumer.java
src/main/java/com/studydemo/demo/controller/: FileController.java  LoginController.java  ProductController.java  QuartzController.java  RabbitMqProviderController.java  RocketMQController.java  SystemFileController.java  TestController.java  UserController.java
src/main/java/com/studydemo/demo/em/: BaseErrorEnum.java  BaseErrorInfoInterface.java  MSG_TYPE.java  OperTypeEnum.java  RabbitConstantEum.java
src/main/java/com/studydemo/demo/exp/: BaseException.java  CaptchaException.java
src/main/java/com/studydemo/demo/factory/: NamedThreadFactory.java
src/main/java/com/studydemo/demo/handler/: CaptchaFilter.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SocketHandler.java  SocketInitializer.java  SystemLogAspect.java
src/main/java/com/studydemo/demo/interceptor/: TokenInterceptor.java
src/main/java/com/studydemo/demo/job/: HelloJob.java  SysLogJob.java
src/main/java/com/studydemo/demo/listener/: NettyStartListener.java
src/main/java/com/studydemo/demo/mapper/: CronTriggerMapper.java  JobDetailMapper.java  ProductMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemFileMapper.java  TriggerMapper.java  UserMapper.java
src/main/java/com/studydemo/demo/model/: AccountUser.java  LogQueue.java  LoginLimitProperties.java  Pagination.java  PasswordEncoder.java  RabbitQueueProperty.java  RsaProperties.java  SshFileProperties.java  UserContext.java  WebSocket.java
src/main/java/com/studydemo/demo/model/bo/: MessageBody.java  ProductDetailBO.java  UserDetailBO.java  UserLoginBO.java  UserTestBo.java
src/main/java/com/studydemo/demo/model/entity/: AccountUser.java  CronTrigger.java  CronTriggerKey.java  JobAndTriggerDto.java  JobDetail.java  JobDetailKey.java  Order.java  Product.java  SysFile.java  SysLog.java  SysMenuInfo.java  SysRoleInfo.java  SysUserInfo.java  Trigger.java  TriggerKey.java  User.java
src/main/java/com/studydemo/demo/model/vo/: DeleteProductVO.java  DeleteUserVO.java  UpdateUserVO.java
src/main/java/com/studydemo/demo/response/: BaseResponse.java  RespGenerator.java
src/main/java/com/studydemo/demo/service/: ILoginService.java  IProductService.java  ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  IUserService.java  MQService.java  MqProducerService.java  ProductService.java  QuartzService.java  RabbitMqProviderService.java  RemoteFileService.java  SocketServer.java  SystemFileService.java  TokenService.java
src/main/java/com/studydemo/demo/service/impl/: FtpFileServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  QuartzServiceImpl.java  RabbitMqProviderServiceImpl.java  SftpFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemFileServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/studydemo/demo/task/: SysLogTask.java
src/main/java/com/studydemo/demo/threadtest/: CountDownLatchTest.java  TransmittableThreadLocalTest.java
src/main/java/com/studydemo/demo/utils/: FtpUtil.java  JwtUtils.java  QueryUtils.java  RSAUtils.java  RedisUtils.java  SnowFlakeUtil.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.yml  quartz.properties  spring-sharing.yml
src/main/resources/com/studydemo/demo/mapper/: CronTriggerMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  TriggerMapper.xml
src/main/resources/mapper/: JobDetailMapper.xml  ProductMapper.xml  SysRoleMapper.xml
src/test/java/com/studydemo/demo/: DemoApplicationTests.java
